<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Promises assingment 1</title>
</head>
<body>
    <h1>Promise, async and await</h1>
    <div class="container">
        <button id="button_A" onclick="button_A_click()">Start Basic Function</button>
        <button id="button_B" onclick="button_B_click()">Start Callback</button>
        <button id="button_C" onclick="button_C_click()">Start Basic Function 2</button>
        <button id="button_D" onclick="startPromiseButtonClick()">Start Promise</button>
        <button id="button_E" onclick="startAsyncButtonClick()">Start Async</button>
    </div>

    <script src="src/app.js"></script>
</body>
</html>